<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
    #overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 88%;
        left: 0;
        right: 0;
        bottom: 0;
    
        filter: blur();
	-webkit-filter: 0 8px 6px -8px #777;
	/* -moz-box-shadow: 0 8px 6px -8px #777; */
        /* Add the blur effect */
  /* filter: blur(2px);
  -webkit-filter: blur(2px); */
        background-image: url("C:/Users/njoki/tenants/src/assets/henry-becerra-jsHk0zJfvSc-unsplash.jpg");
        background-size: 1300px 600px;
        z-index: 2;
        cursor: pointer;
        display:block;
      }
      
      #text{
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 15px;
        color: white;
        transform: translate(-80%,-80%);
        text-size-adjust: 80%;
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
      }
      </style>
  </head>
  <body>
    <div>
        <nav id ="navbar" class="navbar navbar-expand-md navbar-light  shadow-lg pt-3 pb-3 mb-4">
           
           <div class="container d-flex justify-items-center ">
            <div class="navbar-brand d-flex justify-content-center ml-auto">

                <h4 class="mb-2"><b>E&M Rentals</b></h4>
               

            </div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Left Side Of Navbar -->
                <ul class="navbar-nav ml-auto">
                </ul>

                <!-- Right Side Of Navbar -->
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active"  href="#"> <b>Properties</b></a>
                    </li>

                    
                    <li class="nav-item">
                        <a class="nav-link active" href="#"><b>Tenants</b></a>
                    </li>
                     
                </ul>
            </div>
        </div>

        </nav>
        </div>
    <div>
        <div id="overlay" onclick="">
            <div id="text"><input type="text" placeholder="Search property.."/><button onClick="">Search</button></div>
        </div>
    </div>         
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  </body>
</html>